PORT = 8888

DATABASE_URL = mongodb+srv://tentalha:tentalha@realestate.pnp87lf.mongodb.net/test;

private_key = MIICWwIBAAKBgFoGYIaygBb854S+Tvo0WmTZkcq1Z8PksIe93MLj4am0JVdzY4Sb
lY6nlk1vC7Cl8PH9fs/2oeyftSkP4gOTaX+/8ekX4egbD6MNfTQChVY+lY2PF+bl
yKyNF7NM2OV3vyUFvQrpe3O5M/QGyk29+i8SImtNoftgZEYhZjpkhSqxAgMBAAEC
gYARy67rEYAGi0nM0L3V8eFojCWot4FilONcgeiQ0fE61bSH+/RRM1w2DeTFO81I
xxTBEUYvH+bUWqG6EzyvTkWNUY1JtgVrXR4/gk2e/fjTCnnX7Q0we7TxsVqp5v/9
Dr+o2WRaBiDaHzI8ZwDwvp9pCWKPrgSgFRilf356WO8+0QJBALEeKFMxUJ9qityD
Ge4JclKS9Ek2VJ7iJPgMWQ7sanGz2d3vUCqJTWtABh9wH1eiO8U7EMBQQPXE6jez
sMZzu9UCQQCCHnF7dDwja8aq4NJ0mon3GSNDmzuCfYh3LcpUzw5EDw5Zy1SItIfh
xpEQK87OXGIuihoFmL8Gt7tk063t8u1tAkB3go7ZG7R37M8H3dpYOL2QJCJ7aBKP
Jq6lRMeu/y0PzbhbPUhNe1nm3UuEWQZ8/jXwbltuOHisnRMhRLkqHxuFAkBG3ae2
sfZy4CbiN/HG+ce8IR+4mVnO1um05uZ0TBSb8otBUmEm1xPOXiPxZ7qJX31FlYdY
lvkrAnP4FOV8W7r9AkEAiCkXN+LNv8RSjFDnOrulD9DYHdz3EdZPZPo/oE8g04md
Ss0ZYsJTGvGz9JiixOEE7ZdX/J94THCiBakFHW